spring.application.name=QUSETION-SERVICE
server.port=8082
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

spring.graphql.path=/service/api/questionservice/graphql
graphql.servlet.mapping: /service/api/questionservice/graphql
eureka.instance.hostname=localhost