spring.application.name=ANSWERS-SERVICES
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

