
server.port=8081
spring.graphql.graphiql.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring_microservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=QUIZ-SERVICE
eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/

spring.graphql.path=/service/api/quizservice/graphql
graphql.servlet.mapping: /service/api/quizservice/graphql
eureka.instance.hostname=localhost
